## Preprocessing

In [1]:

# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import requests
import io

#  Import and read the charity_data.csv.
import pandas as pd
url = "https://raw.githubusercontent.com/kawandag/deep_learning-challenge/main/charity_data.csv?token=GHSAT0AAAAAABNOS74ZZNTPAZB6RDFLEGNYYRBLNWQ"
s = requests.get(url).content

In [2]:
application_df = pd.read_csv(io.StringIO(s.decode('utf-8')),low_memory=False)

In [3]:
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [4]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
new_app = application_df.drop(columns={'EIN', 'NAME'})
new_app

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [5]:
# Determine the number of unique values in each column.
new_app.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [6]:
# Look at APPLICATION_TYPE value counts for binning
app_df = new_app["APPLICATION_TYPE"].value_counts()
app_df

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Choose a cutoff value and create a list of application types to be replaced
#cutoff_value = 500
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_df[app_df < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    new_app['APPLICATION_TYPE'] = new_app['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
new_app['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
class_df = new_app["CLASSIFICATION"].value_counts()
class_df

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_df[class_df >1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
#cutoff value = 100
# use the variable name `classifications_to_replace`
classifications_to_replace =  list(class_df[class_df < 1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    new_app['CLASSIFICATION'] = new_app['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
new_app['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
app_dummies = pd.get_dummies(new_app)
app_dummies

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [13]:
# Split our preprocessed data into our features and target arrays
X = app_dummies.drop(["IS_SUCCESSFUL"], axis='columns').values
y = app_dummies["IS_SUCCESSFUL"].values


# Split the preprocessed data into a training and testing dataset
x_train, x_test, y_train, y_test = train_test_split(X,y)

In [16]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(x_train)

# Scale the data
X_train_scaled = X_scaler.transform(x_train)
X_test_scaled = X_scaler.transform(x_test)

## Compile, Train and Evaluate the Model

In [17]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_feat = len(x_train[0])
layer1 = 100
layer2 = 40

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=layer1, input_dim=input_feat, activation='relu'))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=layer2, input_dim=layer1, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, input_dim=layer2, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 100)               4400

 dense_1 (Dense)             (None, 40)                4040

 dense_2 (Dense)             (None, 1)                 41

=================================================================
Total params: 8,481
Trainable params: 8,481
Non-trainable params: 0
_________________________________________________________________

In [18]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [19]:
# Train the model
model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 4s 3ms/step - loss: 0.5696 - accuracy: 0.7211
Epoch 2/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5544 - accuracy: 0.7299
Epoch 3/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5523 - accuracy: 0.7296
Epoch 4/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5506 - accuracy: 0.7311
Epoch 5/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5490 - accuracy: 0.7318
Epoch 6/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5479 - accuracy: 0.7336
Epoch 7/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5475 - accuracy: 0.7325
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5469 - accuracy: 0.7330
Epoch 9/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5461 - accuracy: 0.7339
Epoch 10/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5461 - accuracy: 0.7343
Epoch 11/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5458 - accuracy: 0.7352
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5447 - accuracy: 0.7347
Epoch 13/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5446 - accuracy: 0.7345
Epoch 14/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5442 - accuracy: 0.7345
Epoch 15/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5436 - accuracy: 0.7357
Epoch 16/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5437 - accuracy: 0.7360
Epoch 17/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5435 - accuracy: 0.7345
Epoch 18/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5427 - accuracy: 0.7367
Epoch 19/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5425 - accuracy: 0.7362
Epoch 20/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5424 - accuracy: 0.7367
Epoch 21/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5421 - accuracy: 0.7370
Epoch 22/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5421 - accuracy: 0.7366
Epoch 23/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5418 - accuracy: 0.7371
Epoch 24/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5411 - accuracy: 0.7364
Epoch 25/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5414 - accuracy: 0.7384
Epoch 26/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5410 - accuracy: 0.7383
Epoch 27/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5409 - accuracy: 0.7374
Epoch 28/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5401 - accuracy: 0.7376
Epoch 29/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5406 - accuracy: 0.7380
Epoch 30/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5403 - accuracy: 0.7380
Epoch 31/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5403 - accuracy: 0.7375
Epoch 32/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5394 - accuracy: 0.7379
Epoch 33/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5394 - accuracy: 0.7391
Epoch 34/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5396 - accuracy: 0.7387
Epoch 35/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5392 - accuracy: 0.7377
Epoch 36/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5388 - accuracy: 0.7389
Epoch 37/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5391 - accuracy: 0.7386
Epoch 38/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5389 - accuracy: 0.7389
Epoch 39/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5385 - accuracy: 0.7391
Epoch 40/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5381 - accuracy: 0.7388
Epoch 41/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5382 - accuracy: 0.7385
Epoch 42/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5382 - accuracy: 0.7385
Epoch 43/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5381 - accuracy: 0.7386
Epoch 44/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5378 - accuracy: 0.7382
Epoch 45/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5376 - accuracy: 0.7397
Epoch 46/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5378 - accuracy: 0.7392
Epoch 47/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5373 - accuracy: 0.7396
Epoch 48/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5375 - accuracy: 0.7391
Epoch 49/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5374 - accuracy: 0.7396
Epoch 50/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7398
Epoch 51/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5369 - accuracy: 0.7401
Epoch 52/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5370 - accuracy: 0.7395
Epoch 53/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5366 - accuracy: 0.7390
Epoch 54/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7392
Epoch 55/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5369 - accuracy: 0.7394
Epoch 56/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5364 - accuracy: 0.7394
Epoch 57/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5361 - accuracy: 0.7395
Epoch 58/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5366 - accuracy: 0.7390
Epoch 59/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5365 - accuracy: 0.7401
Epoch 60/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7400
Epoch 61/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5360 - accuracy: 0.7389
Epoch 62/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5360 - accuracy: 0.7401
Epoch 63/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5359 - accuracy: 0.7401
Epoch 64/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7397
Epoch 65/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7402
Epoch 66/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5356 - accuracy: 0.7399
Epoch 67/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5356 - accuracy: 0.7399
Epoch 68/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5352 - accuracy: 0.7402
Epoch 69/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5353 - accuracy: 0.7400
Epoch 70/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5349 - accuracy: 0.7406
Epoch 71/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5356 - accuracy: 0.7397
Epoch 72/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5351 - accuracy: 0.7400
Epoch 73/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5356 - accuracy: 0.7399
Epoch 74/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5350 - accuracy: 0.7406
Epoch 75/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5351 - accuracy: 0.7397
Epoch 76/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5350 - accuracy: 0.7405
Epoch 77/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7403
Epoch 78/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5353 - accuracy: 0.7389
Epoch 79/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5346 - accuracy: 0.7409
Epoch 80/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5347 - accuracy: 0.7396
Epoch 81/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5344 - accuracy: 0.7400
Epoch 82/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5345 - accuracy: 0.7400
Epoch 83/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7398
Epoch 84/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7403
Epoch 85/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5341 - accuracy: 0.7411
Epoch 86/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5346 - accuracy: 0.7407
Epoch 87/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5345 - accuracy: 0.7404
Epoch 88/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5346 - accuracy: 0.7397
Epoch 89/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5342 - accuracy: 0.7399
Epoch 90/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5343 - accuracy: 0.7407
Epoch 91/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5343 - accuracy: 0.7398
Epoch 92/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5344 - accuracy: 0.7406
Epoch 93/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5345 - accuracy: 0.7408
Epoch 94/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5339 - accuracy: 0.7407
Epoch 95/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5341 - accuracy: 0.7399
Epoch 96/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5340 - accuracy: 0.7407
Epoch 97/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5343 - accuracy: 0.7408
Epoch 98/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5338 - accuracy: 0.7405
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5337 - accuracy: 0.7402
Epoch 100/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5338 - accuracy: 0.7400

In [20]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5652 - accuracy: 0.7275 - 449ms/epoch - 2ms/step
Loss: 0.5651710033416748, Accuracy: 0.7274635434150696

In [21]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity.h5")